
apiVersion: v1
kind: ConfigMap
metadata:
  name: hoooq
data:
  RABBITMQ_HOST: {{ .Values.broker.rabbitmq_host }}
  RABBITMQ_PORT: "{{ .Values.broker.rabbitmq_port }}"
  RABBITMQ_EXCHANGE: events
  RABBITMQ_VHOST: ''
  REPOSITORY_PROVIDER: {{ .Values.repository.provider }}
  DATABASE_CONNECTION: postgres
  DATABASE_HOST: {{ .Values.repository.database_host }}
  DATABASE_NAME: {{ .Values.repository.database_name }}
  DATABASE_PORT: "{{ .Values.repository.database_port }}"
  DATABASE_SSL: "{{ .Values.repository.database_ssl }}"
