
apiVersion: v1
kind: Secret
metadata:
  name: hoooq-ws
data:
  HOOOQ_USERNAME: {{ .Values.hoooq_ws.hoooq_username | b64enc }}
  HOOOQ_PASSWORD: {{ .Values.hoooq_ws.hoooq_password | b64enc }}
type: Opaque


